SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpp-data


EVENT_GENERATOR_TYPE=RngEarlyFiltering
PUBLISHER_ID=InternalPublisher1
PUBLISHER_INPUT_SOURCE=0
PUBLISHER_FPS=10
PUBLISHER_RESOLUTION=640x480
LISTEN_EVENT_TYPE_EARLY_FILTERING_UPDATED=EarlyFilteringUpdated

LOGGING_LEVEL=DEBUG