SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpp-data

REGISTER_EVAL_DATA=True
CUDA_VISIBLE_DEVICES=''
EVENT_GENERATOR_TYPE=LocalOCVEventGenerator
EARLY_FILTERING_PIPELINE_NAME=ModelPipeline
DEFAULT_OI_LIST=car
USE_OCV_TRANSFORMS=True
DEFAULT_CACHED_FRAME_RATE_MULTIPLIER=1
DEFAULT_DIFF_THRESHOLD=0.05
DEFAULT_CLS_THRESHOLDS=0.2,0.8
DEFAULT_OBJ_THRESHOLD=0.5
CLS_MODEL_ID=TS-D-B-2-10S_-300_car_person-bird-dog_region

PUBLISHER_INPUT_SOURCE=http://localhost:8000/TS-D-B-2
PUBLISHER_FPS=30
PUBLISHER_RESOLUTION=1920x1080

LISTEN_EVENT_TYPE_EARLY_FILTERING_UPDATED=EarlyFilteringUpdated

LOGGING_LEVEL=INFO